# Medicon-EFCore-2

./: MediconEFC.sln
MediconEFC/: MediconEFC.csproj  Program.cs  Startup.cs  appsettings.json
MediconEFC/Apoio/: ApoioMedicon.txt  InsertSelectExcel.xlsx  Util.txt
MediconEFC/Controllers/: ClienteController.cs  CorretorController.cs  DependenteController.cs  EquipeController.cs  FaixaEtariaController.cs  HomeController.cs  PlanoController.cs  PrecoPlanoController.cs  PropostaController.cs
MediconEFC/Data/: MediconEFCContext.cs  SeedingService.cs
MediconEFC/Database/: INSERT_TBL_MENSAGEM.txt
MediconEFC/Migrations/: 20181113192114_Initial_DataBase.Designer.cs  20181113192114_Initial_DataBase.cs  20181123121754_Corretor_Telefone.Designer.cs  20181123121754_Corretor_Telefone.cs  20181217184041_CampoNomeNaTabelaProposta.Designer.cs  20181217184041_CampoNomeNaTabelaProposta.cs  20181217190016_AjustesNoModeloDeDados.Designer.cs  20181217190016_AjustesNoModeloDeDados.cs  20181218121105_AjustesNoModeloDeDadosDependente.Designer.cs  20181218121105_AjustesNoModeloDeDadosDependente.cs  20181221172059_AjustesNoModeloDeDadosPrecoPlano.Designer.cs  20181221172059_AjustesNoModeloDeDadosPrecoPlano.cs  20181221172923_AjustesNoModeloDeDadosProposta.Designer.cs  20181221172923_AjustesNoModeloDeDadosProposta.cs  20190205161005_2019.Designer.cs  20190205161005_2019.cs  20190330141257_Baixando projeto em casa.Designer.cs  20190330141257_Baixando projeto em casa.cs  MediconEFCContextModelSnapshot.cs
MediconEFC/Models/: AbrangenciaPlano.cs  Cliente.cs  Corretor.cs  Dependente.cs  Equipe.cs  FaixaEtaria.cs  Mensagem.cs  Plano.cs  PrecoPlano.cs  Proposta.cs  TipoAcomodacao.cs  TipoContrato.cs  TipoPlano.cs  UploadArquivo.cs
MediconEFC/Models/Enums/: StatusProposta.cs
MediconEFC/Models/ViewModels/: EquipeViewModel.cs  ErrorViewModel.cs  MensagemRetornoViewModel.cs  PlanoViewModel.cs  PrecoPlanoViewModel.cs
MediconEFC/Properties/: launchSettings.json
MediconEFC/Services/: ClienteService.cs  CorretorService.cs  DependenteService.cs  EquipeService.cs  FaixaEtariaService.cs  MensagemService.cs  PlanoService.cs  PrecoPlanoService.cs
MediconEFC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
MediconEFC/UtilLocal/: ActionMapping.cs  Constantes.cs  StringExtension.cs
MediconEFC/Views/: _ViewImports.cshtml
MediconEFC/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Corretor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Dependente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Equipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/FaixaEtaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Home/: Index.cshtml
MediconEFC/Views/Plano/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/PrecoPlano/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Proposta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediconEFC/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
MediconEFC/wwwroot/css/: bootstrap-chosen.css  site.css
MediconEFC/wwwroot/js/: site.js
MediconEFC/wwwroot/js/jquery.inputmask/: jquery.inputmask.date.extensions.js  jquery.inputmask.extensions.js
